# ToDoApp

./: ToDoListApp.sln
ToDoListApp/: AutoMapperProfile.cs  DataProvider.cs  FilterByCategory.cs  Program.cs  Startup.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  TaskController.cs  TestController.cs
ToDoListApp/GraphQL/: CategoriesSchema.cs  CategoryInputType.cs  CategoryMutation.cs  CategoryType.cs  TaskMutation.cs  TaskType.cs  TasksSchema.cs
ToDoListApp/GraphQL/InputTypes/: EditCategoryInputType.cs  EditTaskInputType.cs  TaskInputType.cs
ToDoListApp/GraphQL/Mutations/: CategoryMutation.cs  TaskMutation.cs
ToDoListApp/GraphQL/QueryTypes/: CategoriesQuery.cs  TasksQuery.cs
ToDoListApp/GraphQL/RootItems/: RootMutations.cs  RootQueries.cs
ToDoListApp/GraphQL/ToDoAppSchema/: ToDoAppSchema.cs
ToDoListApp/GraphQlApi/Schema/: CategoriesQuery.cs  CategoriesSchema.cs  CategoryInputType.cs  CategoryMutation.cs  CategoryType.cs  RootMutations.cs  RootQueries.cs  TaskInputType.cs  TaskMutation.cs  TaskType.cs  TasksQuery.cs  TasksSchema.cs
ToDoListApp/Identity/: UserLoginDto.cs  UserRegistrationDto.cs
ToDoListApp/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs
ToDoListApp/Models/: Category.cs  CategoryRepository.cs  ITaskRepository.cs  Task.cs  TaskRepository.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Repositories/: TaskRepository.cs
ToDoListApp/ViewModels/: CategoriesIndexViewModel.cs  CategoriesViewModel.cs  CompletedTasksViewModel.cs  CreateCategoryViewModel.cs  CreateTaskViewModel.cs  EditCategoryViewModel.cs  EditTaskViewModel.cs  IndexViewModel.cs  NotCompletedTasksViewModel.cs  TasksAndCategoryViewModel.cs
ToDoListApp/Views/: _ViewImports.cshtml
ToDoListApp/Views/Account/: Login.cshtml  Register.cshtml
ToDoListApp/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml
ToDoListApp/Views/Home/: CreateCategory.cshtml  GetTasks.cshtml  (+3 more)
(+24 files in other folders)
